<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Insurance.Propost.Domain\Insurance.Propost.Domain.csproj" />
		<ProjectReference Include="..\Insurance.Propost.Infra\Insurance.Propost.Infra.csproj" />
	</ItemGroup>

</Project>
