# Insurance

./: Insurance.sln  README.md
Hiring.Domain/: Class1.cs
Insurance.AppHost/: AppHost.cs  Insurance.AppHost.csproj
Insurance.AppHost/Properties/: launchSettings.json
Insurance.Hiring/: Dockerfile  Insurance.Hiring.csproj  Program.cs  appsettings.Development.json
Insurance.Hiring.Adapter/: Insurance.Hiring.Adapter.csproj
Insurance.Hiring.Adapter/Consumer/: PropostStatusChangedConsumer.cs
Insurance.Hiring.Adapter/ExternalServices/: PropostServiceClient.cs
Insurance.Hiring.Adapter/Repositories/: ContractRepository.cs
Insurance.Hiring.Application/: Insurance.Hiring.Application.csproj
Insurance.Hiring.Application/DTOs/: ContractPropostRequest.cs  ContractResponse.cs
Insurance.Hiring.Application/Interfaces/: IContractService.cs
Insurance.Hiring.Application/Mapper/: MappeToResponse.cs
Insurance.Hiring.Application/Services/: ContractService.cs
Insurance.Hiring.Application/UseCase/: CreateContractUseCase.cs  GetContractPropostUseCase.cs
Insurance.Hiring.Application/Validations/: ContractPropostRequestValidator.cs
Insurance.Hiring.Domain/DTOs/: PropostDto.cs
Insurance.Hiring.Domain/Domain/: ContractEntity.cs
Insurance.Hiring.Domain/Ports/: IContractRepository.cs  IPropostServiceClient.cs
Insurance.Hiring.Infra/: Insurance.Hiring.Infra.csproj
Insurance.Hiring.Infra/Configurations/: ContractEntityConfiguration.cs
Insurance.Hiring.Infra/Data/: ContractDbContext.cs
Insurance.Hiring.Infra/Migrations/: 20250730152022_Init.Designer.cs  20250730152022_Init.cs  20250730153844_UpdateContract.Designer.cs  20250730153844_UpdateContract.cs  20250730162029_UpdateContractId.Designer.cs  20250730162029_UpdateContractId.cs  20250730185809_UpdateContracEntityIdkey.Designer.cs  20250730185809_UpdateContracEntityIdkey.cs  20250730192350_UpdateContracEntityIdKeyValue.Designer.cs  20250730192350_UpdateContracEntityIdKeyValue.cs  ContractDbContextModelSnapshot.cs
Insurance.Hiring/Controllers/: ContractController.cs
Insurance.Hiring/Extensions/: MessagingExtensions.cs  ProblemDetailsExtensions.cs  ServiceCollectionExtensions.cs
Insurance.Hiring/Properties/: launchSettings.json
Insurance.Propost/: Dockerfile  Insurance.Propost.csproj  Program.cs  appsettings.Development.json
Insurance.Propost.Adapter/: Insurance.Propost.Adapter.csproj
Insurance.Propost.Adapter/EventPublisher/: MassTransitEventPublisher.cs
Insurance.Propost.Adapter/Repositories/: PropostRepository.cs
Insurance.Propost.Application/: Insurance.Propost.Application.csproj
Insurance.Propost.Application/DTOs/: ChangePropostStatusRequest.cs  CreatePropostRequest.cs  PropostResponse.cs
Insurance.Propost.Application/Interfaces/: IPropostService.cs
Insurance.Propost.Application/Mapper/: MappeToResponse.cs
Insurance.Propost.Application/Services/: PropostService.cs
Insurance.Propost.Application/UseCase/: ChangePropostStatusUseCase.cs  CreatePropostUseCase.cs
Insurance.Propost.Application/Validatons/: ChangePropostStatusRequestValidator.cs  CreatePropostRequestValidator.cs
Insurance.Propost.Domain/Entities/: PropostEntity.cs
Insurance.Propost.Domain/Ports/: IEventPublisher.cs  IPropostRepository.cs
Insurance.Propost.Domain/ValueObjects/: Email.cs
Insurance.Propost.Infra/: Insurance.Propost.Infra.csproj
Insurance.Propost.Infra/Configurations/: PropostConfiguration.cs
Insurance.Propost.Infra/Data/: PropostDbContext.cs
Insurance.Propost.Infra/Migrations/: 20250729203639_Init.Designer.cs  20250729203639_Init.cs  PropostDbContextModelSnapshot.cs
Insurance.Propost/Controllers/: PropostController.cs
Insurance.Propost/Extensions/: MessagingExtensions.cs  ProblemDetailsExtensions.cs  ServiceCollectionExtensions.cs
Insurance.Propost/Properties/: launchSettings.json
Insurance.Shared/Enums/: PropostStatus.cs
Insurance.Shared/Events/: PropostStatusChangedEvent.cs
Insurance.Shared/Settings/: RabbitMQSettings.cs
Insurance.Tests/: Insurance.Tests.csproj
Insurance.Tests/EntitiesTests/: ContractTests.cs  PropostTests.cs
Insurance.Tests/ServicesTest/: PropostServiceClientTests.cs
Insurance.Tests/UseCaseTests/: ChangePropostStatusUseCaseTests.cs  ContractPropostUseCaseTests.cs  CreatePropostUseCaseTests.cs
