<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insurance.Hiring.Adapter\Insurance.Hiring.Adapter.csproj" />
    <ProjectReference Include="..\Insurance.Hiring.Application\Insurance.Hiring.Application.csproj" />
    <ProjectReference Include="..\Insurance.Hiring.Domain\Insurance.Hiring.Domain.csproj" />
    <ProjectReference Include="..\Insurance.Propost.Adapter\Insurance.Propost.Adapter.csproj" />
    <ProjectReference Include="..\Insurance.Propost.Application\Insurance.Propost.Application.csproj" />
    <ProjectReference Include="..\Insurance.Propost.Domain\Insurance.Propost.Domain.csproj" />
    <ProjectReference Include="..\Insurance.Shared\Insurance.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
