<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Insurance.Propost.Domain\Insurance.Propost.Domain.csproj" />
		<ProjectReference Include="..\Insurance.Shared\Insurance.Shared.csproj" />
	</ItemGroup>

</Project>
